<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <style>
    .navbar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-left,
    .nav-right {
      display: flex;
      align-items: center;
    }

    .title-list {
      list-style-type: none;
      display: flex;
      gap: 10px;
    }

    @media screen and (min-width: 1025px) {
      .navbar-tablet,
      .navbar-mobile {
        display: none;
      }

      .navbar-desktop {
        display: flex;
      }
    }

    @media screen and (max-width: 1024px) {
      .navbar-desktop {
        display: none;
      }

      .navbar-tablet {
        display: flex;
        flex-direction: row;
        
      }
      .navbar-tablet .nav-right
      {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

      .navbar-mobile {
        display: none;
      }

      .title-list {
        flex-direction: column;
      }
    }
    @media screen and (max-width: 560px) {
      .navbar-desktop,
      .navbar-tablet {
        display: none;
      }

      .navbar-mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <div class="navbar-header">
    <div class="navar-menu">
      <div class="navbar-desktop">
        <div class="nav-left">
          <div class="nav-title-left">
            <ul class="title-list">
              <li><i class="fa-brands fa-instagram"></i></li>
              <li>Why GitLab</li>
              <li>Platform</li>
              <li>Solutions</li>
              <li>Pricing</li>
              <li>Resources</li>
              <li>Company</li>
              <li>Contact us</li>
            </ul>
          </div>
        </div>
        <div class="nav-right">
          <ul class="title-list">
            <li class="button-search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </li>
            <li><button class="">Get free trial</button></li>
            <li>Sign in</li>
          </ul>
        </div>
      </div>

      <div class="navbar-tablet">
        <div class="nav-left">
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="nav-right">
          <ul class="title-list">
            <li><button class="">Get free trial</button></li>
            <li><i class="fa-solid fa-user"></i></li>
            <li class="button-search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </li>
            <li><i class="fa-solid fa-bars"></i></li>
          </ul>
        </div>
      </div>

      <div class="navbar-mobile">
        <div class="button-head">
          <button class="">Get free trial</button>
        </div>
        <div class="content-left">
          <div class="button-search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="content-bottom">
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="content-right">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
        .nav-left {
            display: flex;
            align-items: center;
          }
      .navbar-header-570px {
        display: none;
      }
      .btn-get-free-trial-after {
        display: none;
      }
      .navbar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .title-left-list,
      .title-right-list {
        list-style-type: none;
        display: flex;
        gap: 10px;
      }
      @media screen and (min-width: 1025px) {
        .title-left-list {
          display: flex;
        }

        .nav-title-left li {
          display: flex;
        }
      }

      @media screen and (max-width: 1024px) {
        .title-left-list {
          display: flex;
        }
        .nav-title-left li {
          display: none;
        }

        .nav-title-left li:first-child {
          display: flex;
        }
      }

      /* Bố cục màn hình nhỏ hơn hoặc bằng 560px */
      @media screen and (max-width: 560px) {
        .navbar-header {
          display: none;
        }
        .title-left-list {
          display: flex;
          align-items: center;
        }

        .nav-title-left ul {
          display: none;
        }

        .nav-right .button-search {
          order: -1; /* Đẩy lên đầu */
        }

        .title-right-list {
          display: flex;
          /* justify-content: space-between; */
        }
        li button.btn-get-free-trial {
          display: none;
        }
        .btn-get-free-trial-after {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .logo {
          font-size: 2rem;
          display: flex;
          align-items: center;
          order: 1;
        }

        .navbar-header-570px {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 10px;
        }

        .button-search {
          order: 2;
        }

        .sign-in {
          order: 3;
        }
      }
    </style>
  </head>
  <body>
    <button class="btn-get-free-trial-after">Get free trial</button>
    <div class="navbar-header">
      <div class="nav-left">
        <div class="logo"><i class="fa-brands fa-instagram"></i></div>
        <div class="nav-title-left">
          <ul class="title-left-list">
            <li>Why GitLab</li>
            <li>Platform</li>
            <li>Solutions</li>
            <li>Pricing</li>
            <li>Resources</li>
            <li>Company</li>
            <li>Contact us</li>
          </ul>
        </div>
      </div>
      <div class="nav-right">
        <ul class="title-right-list">
          <li class="button-search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </li>
          <li><button class="btn-get-free-trial">Get free trial</button></li>
          <li>Sign in</li>
        </ul>
      </div>
    </div>

    <div class="navbar-header-570px">
      <div class="logo"><i class="fa-brands fa-instagram"></i></div>
      <div class="button-search">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <p class="sign-in">Sign in</p>
    </div>
  </body>

  <script></script>
</html>